<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Title-->
	<title>Bio Tree</title>
	<!--bootstrap.min.css-->
	<!--
	<link 
	rel="stylesheet" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
	crossorigin="anonymous">
	-->
	<link 
		rel="stylesheet" 
		type="text/css" 
		href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
<!--styles-->
	<style type="text/css">
		#header {
			width: 100%;
			height: 40px;
			background-color: #fff;
			box-shadow: 0px 2px 3px blue;
			text-align: center;
		}
		#content {
			margin-top: 5px;
		}
		.intro {
			background-color: #fff;
			border-radius: 3px;
			box-shadow: -1px 0px 3px green;
			padding: 20px;
			text-shadow: 1px 1px 5px #333;
		}
		.profile {
			background-color: #fff;
			border-radius: 3px;
			box-shadow: -1px 0 3px orange;
			padding: 20px;
			text-shadow: 1px 1px 5px #333;
		}
		html {
		  font-family: sans-serif;
		  line-height: 1.15;
		  -webkit-text-size-adjust: 100%;
		  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
		  display: block;
		}
		body {
		  margin: 0;
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		  font-size: 1rem;
		  font-weight: 400;
		  line-height: 1.5;
		  color: #212529;
		  text-align: left;
		  background-color: #fff;
		}
		[tabindex="-1"]:focus {
		  outline: 0 !important;
		}
		hr {
		  box-sizing: content-box;
		  height: 0;
		  overflow: visible;
		}
		h1, h2, h3, h4, h5, h6 {
		  margin-top: 0;
		  margin-bottom: 0.5rem;
		}
		p {
		  margin-top: 0;
		  margin-bottom: 1rem;
		}
		abbr[title],
		abbr[data-original-title] {
		  text-decoration: underline;
		  -webkit-text-decoration: underline dotted;
		  text-decoration: underline dotted;
		  cursor: help;
		  border-bottom: 0;
		  -webkit-text-decoration-skip-ink: none;
		  text-decoration-skip-ink: none;
		}
		address {
		  margin-bottom: 1rem;
		  font-style: normal;
		  line-height: inherit;
		}
		ol,
		ul,
		dl {
		  margin-top: 0;
		  margin-bottom: 1rem;
		}
		ol ol,
		ul ul,
		ol ul,
		ul ol {
		  margin-bottom: 0;
		}
		dt {
		  font-weight: 700;
		}
		dd {
		  margin-bottom: .5rem;
		  margin-left: 0;
		}
		blockquote {
		  margin: 0 0 1rem;
		}
		b,
		strong {
		  font-weight: bolder;
		}
		small {
		  font-size: 80%;
		}
		sub,
		sup {
		  position: relative;
		  font-size: 75%;
		  line-height: 0;
		  vertical-align: baseline;
		}
		sub {
		  bottom: -.25em;
		}
		sup {
		  top: -.5em;
		}
		a {
		  color: #007bff;
		  text-decoration: none;
		  background-color: transparent;
		}
		a:hover {
		  color: #0056b3;
		  text-decoration: underline;
		}
		a:not([href]):not([tabindex]) {
		  color: inherit;
		  text-decoration: none;
		}
		a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
		  color: inherit;
		  text-decoration: none;
		}
		a:not([href]):not([tabindex]):focus {
		  outline: 0;
		}
		pre,
		code,
		kbd,
		samp {
		  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		  font-size: 1em;
		}
		pre {
		  margin-top: 0;
		  margin-bottom: 1rem;
		  overflow: auto;
		}
		figure {
		  margin: 0 0 1rem;
		}
		img {
		  vertical-align: middle;
		  border-style: none;
		}
		svg {
		  overflow: hidden;
		  vertical-align: middle;
		}
		table {
		  border-collapse: collapse;
		}
		caption {
		  padding-top: 0.75rem;
		  padding-bottom: 0.75rem;
		  color: #6c757d;
		  text-align: left;
		  caption-side: bottom;
		}
		th {
		  text-align: inherit;
		}
		label {
		  display: inline-block;
		  margin-bottom: 0.5rem;
		}
		button {
		  border-radius: 0;
		}
		button:focus {
		  outline: 1px dotted;
		  outline: 5px auto -webkit-focus-ring-color;
		}
		input,
		button,
		select,
		optgroup,
		textarea {
		  margin: 0;
		  font-family: inherit;
		  font-size: inherit;
		  line-height: inherit;
		}
		button,
		input {
		  overflow: visible;
		}
		button,
		select {
		  text-transform: none;
		}
		select {
		  word-wrap: normal;
		}
		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
		  -webkit-appearance: button;
		}
		button:not(:disabled),
		[type="button"]:not(:disabled),
		[type="reset"]:not(:disabled),
		[type="submit"]:not(:disabled) {
		  cursor: pointer;
		}
		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
		  padding: 0;
		  border-style: none;
		}
		input[type="radio"],
		input[type="checkbox"] {
		  box-sizing: border-box;
		  padding: 0;
		}
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="month"] {
		  -webkit-appearance: listbox;
		}
		textarea {
		  overflow: auto;
		  resize: vertical;
		}
		fieldset {
		  min-width: 0;
		  padding: 0;
		  margin: 0;
		  border: 0;
		}
		legend {
		  display: block;
		  width: 100%;
		  max-width: 100%;
		  padding: 0;
		  margin-bottom: .5rem;
		  font-size: 1.5rem;
		  line-height: inherit;
		  color: inherit;
		  white-space: normal;
		}
		progress {
		  vertical-align: baseline;
		}
		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
		  height: auto;
		}
		[type="search"] {
		  outline-offset: -2px;
		  -webkit-appearance: none;
		}
		[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}
		::-webkit-file-upload-button {
		  font: inherit;
		  -webkit-appearance: button;
		}
		output {
		  display: inline-block;
		}
		summary {
		  display: list-item;
		  cursor: pointer;
		}
		template {
		  display: none;
		}
		[hidden] {
		  display: none !important;
		}
		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6 {
		  margin-bottom: 0.5rem;
		  font-weight: 500;
		  line-height: 1.2;
		}
		h1, .h1 {
		  font-size: 2.5rem;
		}
		h2, .h2 {
		  font-size: 2rem;
		}
		h3, .h3 {
		  font-size: 1.75rem;
		}
		h4, .h4 {
		  font-size: 1.5rem;
		}
		h5, .h5 {
		  font-size: 1.25rem;
		}
		h6, .h6 {
		  font-size: 1rem;
		}
		.lead {
		  font-size: 1.25rem;
		  font-weight: 300;
		}
		.display-1 {
		  font-size: 6rem;
		  font-weight: 300;
		  line-height: 1.2;
		}
		.display-2 {
		  font-size: 5.5rem;
		  font-weight: 300;
		  line-height: 1.2;
		}
		.display-3 {
		  font-size: 4.5rem;
		  font-weight: 300;
		  line-height: 1.2;
		}
		.display-4 {
		  font-size: 3.5rem;
		  font-weight: 300;
		  line-height: 1.2;
		}
		hr {
		  margin-top: 1rem;
		  margin-bottom: 1rem;
		  border: 0;
		  border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
		small,
		.small {
		  font-size: 80%;
		  font-weight: 400;
		}
		mark,
		.mark {
		  padding: 0.2em;
		  background-color: #fcf8e3;
		}
		.list-unstyled {
		  padding-left: 0;
		  list-style: none;
		}
		.list-inline {
		  padding-left: 0;
		  list-style: none;
		}
		.list-inline-item {
		  display: inline-block;
		}
		.list-inline-item:not(:last-child) {
		  margin-right: 0.5rem;
		}
		.initialism {
		  font-size: 90%;
		  text-transform: uppercase;
		}
		.blockquote {
		  margin-bottom: 1rem;
		  font-size: 1.25rem;
		}
		.blockquote-footer {
		  display: block;
		  font-size: 80%;
		  color: #6c757d;
		}
		.blockquote-footer::before {
		  content: "\2014\00A0";
		}
		.img-fluid {
		  max-width: 100%;
		  height: auto;
		}
		.img-thumbnail {
		  padding: 0.25rem;
		  background-color: #fff;
		  border: 1px solid #dee2e6;
		  border-radius: 0.25rem;
		  max-width: 100%;
		  height: auto;
		}
		.figure {
		  display: inline-block;
		}
		.figure-img {
		  margin-bottom: 0.5rem;
		  line-height: 1;
		}
		.figure-caption {
		  font-size: 90%;
		  color: #6c757d;
		}
		code {
		  font-size: 87.5%;
		  color: #e83e8c;
		  word-break: break-word;
		}
		a > code {
		  color: inherit;
		}
		kbd {
		  padding: 0.2rem 0.4rem;
		  font-size: 87.5%;
		  color: #fff;
		  background-color: #212529;
		  border-radius: 0.2rem;
		}
		kbd kbd {
		  padding: 0;
		  font-size: 100%;
		  font-weight: 700;
		}
		pre {
		  display: block;
		  font-size: 87.5%;
		  color: #212529;
		}
		pre code {
		  font-size: inherit;
		  color: inherit;
		  word-break: normal;
		}
		.pre-scrollable {
		  max-height: 340px;
		  overflow-y: scroll;
		}
		.container {
		  width: 100%;
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		@media (min-width: 576px) {
		  .container {
		    max-width: 540px;
		  }
		}
		@media (min-width: 768px) {
		  .container {
		    max-width: 720px;
		  }
		}
		@media (min-width: 992px) {
		  .container {
		    max-width: 960px;
		  }
		}
		@media (min-width: 1200px) {
		  .container {
		    max-width: 1140px;
		  }
		}
		.container-fluid {
		  width: 100%;
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		.row {
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: wrap;
		  flex-wrap: wrap;
		  margin-right: -15px;
		  margin-left: -15px;
		}
		.no-gutters {
		  margin-right: 0;
		  margin-left: 0;
		}
		.no-gutters > .col,
		.no-gutters > [class*="col-"] {
		  padding-right: 0;
		  padding-left: 0;
		}
		.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
		.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
		.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
		.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
		.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
		.col-xl-auto {
		  position: relative;
		  width: 100%;
		  padding-right: 15px;
		  padding-left: 15px;
		}
		.col {
		  -ms-flex-preferred-size: 0;
		  flex-basis: 0;
		  -ms-flex-positive: 1;
		  flex-grow: 1;
		  max-width: 100%;
		}
		.col-auto {
		  -ms-flex: 0 0 auto;
		  flex: 0 0 auto;
		  width: auto;
		  max-width: 100%;
		}
		.col-1 {
		  -ms-flex: 0 0 8.333333%;
		  flex: 0 0 8.333333%;
		  max-width: 8.333333%;
		}
		.col-2 {
		  -ms-flex: 0 0 16.666667%;
		  flex: 0 0 16.666667%;
		  max-width: 16.666667%;
		}
		.col-3 {
		  -ms-flex: 0 0 25%;
		  flex: 0 0 25%;
		  max-width: 25%;
		}
		.col-4 {
		  -ms-flex: 0 0 33.333333%;
		  flex: 0 0 33.333333%;
		  max-width: 33.333333%;
		}
		.col-5 {
		  -ms-flex: 0 0 41.666667%;
		  flex: 0 0 41.666667%;
		  max-width: 41.666667%;
		}
		.col-6 {
		  -ms-flex: 0 0 50%;
		  flex: 0 0 50%;
		  max-width: 50%;
		}
		.col-7 {
		  -ms-flex: 0 0 58.333333%;
		  flex: 0 0 58.333333%;
		  max-width: 58.333333%;
		}
		.col-8 {
		  -ms-flex: 0 0 66.666667%;
		  flex: 0 0 66.666667%;
		  max-width: 66.666667%;
		}
		.col-9 {
		  -ms-flex: 0 0 75%;
		  flex: 0 0 75%;
		  max-width: 75%;
		}
		.col-10 {
		  -ms-flex: 0 0 83.333333%;
		  flex: 0 0 83.333333%;
		  max-width: 83.333333%;
		}
		.col-11 {
		  -ms-flex: 0 0 91.666667%;
		  flex: 0 0 91.666667%;
		  max-width: 91.666667%;
		}
		.col-12 {
		  -ms-flex: 0 0 100%;
		  flex: 0 0 100%;
		  max-width: 100%;
		}
		.order-first {
		  -ms-flex-order: -1;
		  order: -1;
		}
		.order-last {
		  -ms-flex-order: 13;
		  order: 13;
		}
		.order-0 {
		  -ms-flex-order: 0;
		  order: 0;
		}
		.order-1 {
		  -ms-flex-order: 1;
		  order: 1;
		}
		.order-2 {
		  -ms-flex-order: 2;
		  order: 2;
		}
		.order-3 {
		  -ms-flex-order: 3;
		  order: 3;
		}
		.order-4 {
		  -ms-flex-order: 4;
		  order: 4;
		}
		.order-5 {
		  -ms-flex-order: 5;
		  order: 5;
		}
		.order-6 {
		  -ms-flex-order: 6;
		  order: 6;
		}
		.order-7 {
		  -ms-flex-order: 7;
		  order: 7;
		}
		.order-8 {
		  -ms-flex-order: 8;
		  order: 8;
		}
		.order-9 {
		  -ms-flex-order: 9;
		  order: 9;
		}
		.order-10 {
		  -ms-flex-order: 10;
		  order: 10;
		}
		.order-11 {
		  -ms-flex-order: 11;
		  order: 11;
		}
		.order-12 {
		  -ms-flex-order: 12;
		  order: 12;
		}
		.offset-1 {
		  margin-left: 8.333333%;
		}
		.offset-2 {
		  margin-left: 16.666667%;
		}
		.offset-3 {
		  margin-left: 25%;
		}
		.offset-4 {
		  margin-left: 33.333333%;
		}
		.offset-5 {
		  margin-left: 41.666667%;
		}
		.offset-6 {
		  margin-left: 50%;
		}
		.offset-7 {
		  margin-left: 58.333333%;
		}
		.offset-8 {
		  margin-left: 66.666667%;
		}
		.offset-9 {
		  margin-left: 75%;
		}
		.offset-10 {
		  margin-left: 83.333333%;
		}
		.offset-11 {
		  margin-left: 91.666667%;
		}
		@media (min-width: 576px) {
		  .col-sm {
		    -ms-flex-preferred-size: 0;
		    flex-basis: 0;
		    -ms-flex-positive: 1;
		    flex-grow: 1;
		    max-width: 100%;
		  }
		  .col-sm-auto {
		    -ms-flex: 0 0 auto;
		    flex: 0 0 auto;
		    width: auto;
		    max-width: 100%;
		  }
		  .col-sm-1 {
		    -ms-flex: 0 0 8.333333%;
		    flex: 0 0 8.333333%;
		    max-width: 8.333333%;
		  }
		  .col-sm-2 {
		    -ms-flex: 0 0 16.666667%;
		    flex: 0 0 16.666667%;
		    max-width: 16.666667%;
		  }
		  .col-sm-3 {
		    -ms-flex: 0 0 25%;
		    flex: 0 0 25%;
		    max-width: 25%;
		  }
		  .col-sm-4 {
		    -ms-flex: 0 0 33.333333%;
		    flex: 0 0 33.333333%;
		    max-width: 33.333333%;
		  }
		  .col-sm-5 {
		    -ms-flex: 0 0 41.666667%;
		    flex: 0 0 41.666667%;
		    max-width: 41.666667%;
		  }
		  .col-sm-6 {
		    -ms-flex: 0 0 50%;
		    flex: 0 0 50%;
		    max-width: 50%;
		  }
		  .col-sm-7 {
		    -ms-flex: 0 0 58.333333%;
		    flex: 0 0 58.333333%;
		    max-width: 58.333333%;
		  }
		  .col-sm-8 {
		    -ms-flex: 0 0 66.666667%;
		    flex: 0 0 66.666667%;
		    max-width: 66.666667%;
		  }
		  .col-sm-9 {
		    -ms-flex: 0 0 75%;
		    flex: 0 0 75%;
		    max-width: 75%;
		  }
		  .col-sm-10 {
		    -ms-flex: 0 0 83.333333%;
		    flex: 0 0 83.333333%;
		    max-width: 83.333333%;
		  }
		  .col-sm-11 {
		    -ms-flex: 0 0 91.666667%;
		    flex: 0 0 91.666667%;
		    max-width: 91.666667%;
		  }
		  .col-sm-12 {
		    -ms-flex: 0 0 100%;
		    flex: 0 0 100%;
		    max-width: 100%;
		  }
		  .order-sm-first {
		    -ms-flex-order: -1;
		    order: -1;
		  }
		  .order-sm-last {
		    -ms-flex-order: 13;
		    order: 13;
		  }
		  .order-sm-0 {
		    -ms-flex-order: 0;
		    order: 0;
		  }
		  .order-sm-1 {
		    -ms-flex-order: 1;
		    order: 1;
		  }
		  .order-sm-2 {
		    -ms-flex-order: 2;
		    order: 2;
		  }
		  .order-sm-3 {
		    -ms-flex-order: 3;
		    order: 3;
		  }
		  .order-sm-4 {
		    -ms-flex-order: 4;
		    order: 4;
		  }
		  .order-sm-5 {
		    -ms-flex-order: 5;
		    order: 5;
		  }
		  .order-sm-6 {
		    -ms-flex-order: 6;
		    order: 6;
		  }
		  .order-sm-7 {
		    -ms-flex-order: 7;
		    order: 7;
		  }
		  .order-sm-8 {
		    -ms-flex-order: 8;
		    order: 8;
		  }
		  .order-sm-9 {
		    -ms-flex-order: 9;
		    order: 9;
		  }
		  .order-sm-10 {
		    -ms-flex-order: 10;
		    order: 10;
		  }
		  .order-sm-11 {
		    -ms-flex-order: 11;
		    order: 11;
		  }
		  .order-sm-12 {
		    -ms-flex-order: 12;
		    order: 12;
		  }
		  .offset-sm-0 {
		    margin-left: 0;
		  }
		  .offset-sm-1 {
		    margin-left: 8.333333%;
		  }
		  .offset-sm-2 {
		    margin-left: 16.666667%;
		  }
		  .offset-sm-3 {
		    margin-left: 25%;
		  }
		  .offset-sm-4 {
		    margin-left: 33.333333%;
		  }
		  .offset-sm-5 {
		    margin-left: 41.666667%;
		  }
		  .offset-sm-6 {
		    margin-left: 50%;
		  }
		  .offset-sm-7 {
		    margin-left: 58.333333%;
		  }
		  .offset-sm-8 {
		    margin-left: 66.666667%;
		  }
		  .offset-sm-9 {
		    margin-left: 75%;
		  }
		  .offset-sm-10 {
		    margin-left: 83.333333%;
		  }
		  .offset-sm-11 {
		    margin-left: 91.666667%;
		  }
		}
		@media (min-width: 768px) {
		  .col-md {
		    -ms-flex-preferred-size: 0;
		    flex-basis: 0;
		    -ms-flex-positive: 1;
		    flex-grow: 1;
		    max-width: 100%;
		  }
		  .col-md-auto {
		    -ms-flex: 0 0 auto;
		    flex: 0 0 auto;
		    width: auto;
		    max-width: 100%;
		  }
		  .col-md-1 {
		    -ms-flex: 0 0 8.333333%;
		    flex: 0 0 8.333333%;
		    max-width: 8.333333%;
		  }
		  .col-md-2 {
		    -ms-flex: 0 0 16.666667%;
		    flex: 0 0 16.666667%;
		    max-width: 16.666667%;
		  }
		  .col-md-3 {
		    -ms-flex: 0 0 25%;
		    flex: 0 0 25%;
		    max-width: 25%;
		  }
		  .col-md-4 {
		    -ms-flex: 0 0 33.333333%;
		    flex: 0 0 33.333333%;
		    max-width: 33.333333%;
		  }
		  .col-md-5 {
		    -ms-flex: 0 0 41.666667%;
		    flex: 0 0 41.666667%;
		    max-width: 41.666667%;
		  }
		  .col-md-6 {
		    -ms-flex: 0 0 50%;
		    flex: 0 0 50%;
		    max-width: 50%;
		  }
		  .col-md-7 {
		    -ms-flex: 0 0 58.333333%;
		    flex: 0 0 58.333333%;
		    max-width: 58.333333%;
		  }
		  .col-md-8 {
		    -ms-flex: 0 0 66.666667%;
		    flex: 0 0 66.666667%;
		    max-width: 66.666667%;
		  }
		  .col-md-9 {
		    -ms-flex: 0 0 75%;
		    flex: 0 0 75%;
		    max-width: 75%;
		  }
		  .col-md-10 {
		    -ms-flex: 0 0 83.333333%;
		    flex: 0 0 83.333333%;
		    max-width: 83.333333%;
		  }
		  .col-md-11 {
		    -ms-flex: 0 0 91.666667%;
		    flex: 0 0 91.666667%;
		    max-width: 91.666667%;
		  }
		  .col-md-12 {
		    -ms-flex: 0 0 100%;
		    flex: 0 0 100%;
		    max-width: 100%;
		  }
		  .order-md-first {
		    -ms-flex-order: -1;
		    order: -1;
		  }
		  .order-md-last {
		    -ms-flex-order: 13;
		    order: 13;
		  }
		  .order-md-0 {
		    -ms-flex-order: 0;
		    order: 0;
		  }
		  .order-md-1 {
		    -ms-flex-order: 1;
		    order: 1;
		  }
		  .order-md-2 {
		    -ms-flex-order: 2;
		    order: 2;
		  }
		  .order-md-3 {
		    -ms-flex-order: 3;
		    order: 3;
		  }
		  .order-md-4 {
		    -ms-flex-order: 4;
		    order: 4;
		  }
		  .order-md-5 {
		    -ms-flex-order: 5;
		    order: 5;
		  }
		  .order-md-6 {
		    -ms-flex-order: 6;
		    order: 6;
		  }
		  .order-md-7 {
		    -ms-flex-order: 7;
		    order: 7;
		  }
		  .order-md-8 {
		    -ms-flex-order: 8;
		    order: 8;
		  }
		  .order-md-9 {
		    -ms-flex-order: 9;
		    order: 9;
		  }
		  .order-md-10 {
		    -ms-flex-order: 10;
		    order: 10;
		  }
		  .order-md-11 {
		    -ms-flex-order: 11;
		    order: 11;
		  }
		  .order-md-12 {
		    -ms-flex-order: 12;
		    order: 12;
		  }
		  .offset-md-0 {
		    margin-left: 0;
		  }
		  .offset-md-1 {
		    margin-left: 8.333333%;
		  }
		  .offset-md-2 {
		    margin-left: 16.666667%;
		  }
		  .offset-md-3 {
		    margin-left: 25%;
		  }
		  .offset-md-4 {
		    margin-left: 33.333333%;
		  }
		  .offset-md-5 {
		    margin-left: 41.666667%;
		  }
		  .offset-md-6 {
		    margin-left: 50%;
		  }
		  .offset-md-7 {
		    margin-left: 58.333333%;
		  }
		  .offset-md-8 {
		    margin-left: 66.666667%;
		  }
		  .offset-md-9 {
		    margin-left: 75%;
		  }
		  .offset-md-10 {
		    margin-left: 83.333333%;
		  }
		  .offset-md-11 {
		    margin-left: 91.666667%;
		  }
		}
		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #333;
			background-color: #fff;
			box-shadow: 0px 0px 5px blue;
			min-width: 80px;
			max-width: 100%;
			transition-duration: 1s;
		}
		.nav-pills {
			color: #333;
			text-shadow: 1px 1px 3px #888;
			font-weight: bold;
			background-color: #fff;
			box-shadow: 1px 1px 5px green;
			min-width: 80px;
			max-width: 98%;
			transition-duration: 1s;
			margin-top: 20px;
		}
		.col-3 {
			min-width: 80px;
			max-width: 12%;
			z-index: 1;
			background-color: #fff;
			box-shadow: 1px 0px 3px orange;
		}
		.row {
			width: 100%;
			background-color: #fff;
			padding: 0;
			margin: 0;
		}
		.tab-content > .active {
			width: 118%;
			background-color: #fff;
			box-shadow: 3px 0px 3px red;
			border-radius: 3px;
		}
		#frame {
			margin-left: -80px;
		}
		.card {
			margin: 10px;
			float: left;
			transition-duration: 1s;
			height: 300px;
		}
		.card:hover {
			box-shadow: 0px 0px 20px #ccc;
			transition-duration: 1s;
		}
		.card-body {
			text-align: center;
			padding: 0px;
		}
	</style>
</head>
<body>
<!--Javascript-->
	<!--jquery-3.3.1.slim.min.js-->
	<script 
	src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	crossorigin="anonymous">
	</script>
	<!--popper.min.js-->
	<script 
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
	crossorigin="anonymous">
	</script>
	<!--bootstrap.min.js-->
	<!--
	<script 
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
	crossorigin="anonymous">
	</script>
	-->
	<script type="text/javascript"
		src="./bootstrap-4.3.1-dist/js/bootstrap.min.js">
	</script>
<!--Header-->
	<div id="header">
		<h4 id="project">
			雷州保护区鱼类分类树
		</h4>
	</div>
<!--Navigator-->
<div id="content">
	<div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" 
    	id="v-pills-tab" 
    	role="tablist" 
    	aria-orientation="vertical">
      <a class="nav-link active" 
      	id="v-pills-home-tab" 
      	data-toggle="pill" 
      	href="#v-pills-home" 
      	role="tab" 
      	aria-controls="v-pills-home" 
      	aria-selected="true">
      	Tree
  		</a>
      <a class="nav-link" 
      	id="v-pills-profile-tab" 
      	data-toggle="pill" 
      	href="#v-pills-profile" 
      	role="tab" 
      	aria-controls="v-pills-profile" 
      	aria-selected="false">
      	Sample
  		</a>
      <a class="nav-link" 
      	id="v-pills-messages-tab" 
      	data-toggle="pill" 
      	href="#v-pills-messages" 
      	role="tab" 
      	aria-controls="v-pills-messages" 
      	aria-selected="false">
      	Intro
  		</a>
      <a class="nav-link" 
      	id="v-pills-settings-tab" 
      	data-toggle="pill" 
      	href="#v-pills-settings" 
      	role="tab" 
      	aria-controls="v-pills-settings" 
      	aria-selected="false">
      	Profile
      </a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" 
    	id="v-pills-tabContent">
      <div class="tab-pane fade show active" 
      	id="v-pills-home" 
      	role="tabpanel" 
      	aria-labelledby="v-pills-home-tab">
      	<iframe 
      		src="https://www.processon.com/view/5db8130ee4b0335f1e44e9cb#map"
      		width="100%"
      		height="900px;"
      		frameborder="0"
      		id="frame">
      	</iframe>
      </div>
      <div class="tab-pane fade" 
      	id="v-pills-profile" 
      	role="tabpanel" 
      	aria-labelledby="v-pills-profile-tab">
      	<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9bf37bd461d945a6ef37a.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	镰鲳
		    	<br>
		    	Pampus echinogaster (Basilewsky, 1855) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99b81bd461d945a654ab9.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	仰口鲾 
		    	<br>
		    	Secutor ruconius(Hamilton, 1822)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99c01bd461d945a654fcb.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	细纹鲾 
		    	<br>
		    	Leiognathus berbis(Valenciennes, 1835)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99c96bd461d945a6556dc.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	黄棘颈斑鲾 
		    	<br>
		    	Nuchequula mannusella Chakrabarty & Sparks, 2007
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99d35bd461d945a655cef.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	颈斑鰏 
		    	<br>
		    	Nuchequula nuchalis (Temminck & Schlegel, 1845)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99ddabd461d945a65644e.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	黑边布氏鲾 
		    	<br>
		    	Eubleekeria splendens(Cuvier, 1829)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99e67bd461d945a657088.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	马拉巴笛鲷 
		    	<br>
		    	Lutjanus malabaricus(Bloch & Schneider, 1801)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99eb7bd461d945a657625.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	真鲷 
		    	<br>
		    	Pagrus major(Temminck & Schegel, 1843)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99f0fbd461d945a657d12.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	二长棘犁齿鲷 
		    	<br>
		    	Evynnis cardinalis(Lacepède, 1802)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99f66bd461d945a6582de.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	黑棘鲷 
		    	<br>
		    	Acanthopagrus schlegelii(Bleeker, 1854)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a04cbd461d945a658bfc.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	平鲷 
		    	<br>
		    	Rhabdosargus sarba(Forsskål, 1775)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a0b4bd461d945a658fcb.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	列牙鯻 
		    	<br>
		    	Pelates quadrilineatus(Bloch, 1790)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a169bd461d945a659689.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	孟加拉豆娘鱼 
		    	<br>
		    	Abudefduf bengalensis(Bloch, 1787)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a23cbd461d945a65a005.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	长吻丝鲹 
		    	<br>
		    	Alectis indica(Rüppell, 1830)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a2c4bd461d945a65a5a4.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	斑鳍若鲹 
		    	<br>
		    	Carangoides praeustus(Anonymous [Bennett], 1830)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a303bd461d945a65a8a8.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	马拉把若鲹 
		    	<br>
		    	Carangoides malabaricus(Bloch & Schneider, 1801)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a35ebd461d945a65ad17.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	及达副叶鲹 
		    	<br>
		    	Alepes djedaba(Forsskål, 1775)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a3ebbd461d945a65b1fe.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	克氏副叶鲹 
		    	<br>
		    	Alepes kleinii(Bloch, 1793)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a438bd461d945a65b4a9.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	金带细鲹 
		    	<br>
		    	Selaroides leptolepis(Cuvier, 1833)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a577bd461d945a65c2c1.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	康氏似鲹 
		    	<br>
		    	Scomberoides commersonnianus Lacepède, 1801
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a607bd461d945a65c810.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	花尾胡椒鲷 
		    	<br>
		    	Plectorhinchus cinctus(Temminck & Schlegel, 1843) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a6c1bd461d945a65d561.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	截尾银姑鱼 
		    	<br>
		    	Pennahia anea(Bloch, 1793)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a662bd461d945a65ce5a.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	大斑石鲈 
		    	<br>
		    	Pomadasys maculatus(Bloch, 1793)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a73ebd461d945a65de62.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	银姑鱼 
		    	<br>
		    	Pennahia argentata(Houttuyu, 1782)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a78cbd461d945a65e2c1.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	杜氏叫姑鱼 
		    	<br>
		    	Johnius dussumieri(Cuvier, 1830)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a7e4bd461d945a65e627.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	红牙䱛 
		    	<br>
		    	Otolithes ruber(Bloch & Schneider, 1801)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9a91abd461d945a66019a.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	皮氏叫姑鱼 
		    	<br>
		    	Johnius belangerii(Cuvier, 1830)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9b70ebd461d945a6e5709.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	双棘原黄姑鱼
		    	<br>
		    	Protonibea diacanthus (Lacepède, 1802)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9b855bd461d945a6e68d5.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	中线鹦天竺鲷 
		    	<br>
		    	Ostorhinchus kiensis(Jordan & Snyder, 1901)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9b79bbd461d945a6e5c44.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	大黄鱼 
		    	<br>
		    	Larimichthys crocea (Richardson, 1846) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9b91abd461d945a6e721f.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	斑鱚 
		    	<br>
		    	Sillago maculata Ouoy & Gaimard, 1824
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9b989bd461d945a6e78d7.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	多鳞鱚 
		    	<br>
		    	Sillago sihama(Forsskål, 1775) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9b9e6bd461d945a6e7c48.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	黄带緋鲤 
		    	<br>
		    	Upeneus sulphureus Cuvier, 1829 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9ba36bd461d945a6e7fd8.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	黑斑绯鲤 
		    	<br>
		    	Upeneus tragula Richradson, 1846
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9ba80bd461d945a6e8324.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	十棘银鲈 
		    	<br>
		    	Gerres decacanthus(Bleeker, 1865)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9bac3bd461d945a6e8547.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	缘边银鲈 
		    	<br>
		    	Gerres limbatus Cuvier, 1830
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9bc55bd461d945a6e95aa.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	云斑海猪鱼 
		    	<br>
		    	Halichoeres hortulanus (Lacepède, 1801)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9bbf7bd461d945a6e9258.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	日本金线鱼 
		    	<br>
		    	Nemipterus japonicus (Bloch, 1791)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9bcb5bd461d945a6e9a39.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	六指马鲅 
		    	<br>
		    	Polydactylus sexfilis (Valenciennes, 1831)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9bd5bbd461d945a6ea033.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	犬牙缰虾虎鱼 
		    	<br>
		    	Acentrogobius caninus (Valenciennes, 1837)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9bdb7bd461d945a6ea379.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	拟矛尾虾虎鱼 
		    	<br>
		    	Parachaeturichthys polynema (Bleeker, 1853)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9be3fbd461d945a6eea38.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	花鲈
		    	<br>
		    	 Lateolabrax japonicus (Cuvier, 1828)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9c021bd461d945a6efc10.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	沙带鱼 
		    	<br>
		    	Lepturacanthus savala (Cuvier, 1829)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9c06fbd461d945a6eff84.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	短带鱼 
		    	<br>
		    	Trichiurus brevis Wang & You, 1992
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9c099bd461d945a6f0129.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	小带鱼 
		    	<br>
		    	Eupleurogrammus muticus (Gray, 1831)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db84139bd461d945a3c8ff2.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	青鳞小沙丁鱼 
		    	<br>
		    	Sardinella zunasi(Bleeker, 1854)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db91bddbd461d945a5340af.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	斑鰶 
		    	<br>
		    	Konosirus punctatus(Temminck & Schlegel, 1846)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db989bebd461d945a637bf3.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	圆吻海鰶 
		    	<br>
		    	Nematalosa nasus(Bloch, 1795)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db98aacbd461d945a63a0ca.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	无齿鰶 
		    	<br>
		    	Anodontostoma chacunda(Buchanan-Hamilton, 1822)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db98c5fbd461d945a63dbcd.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	黑口鳓 
		    	<br>
		    	Ilisha melastoma (Bloch & Schneider, 1801)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db98d6abd461d945a63ee12.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	中颌棱鳀 
		    	<br>
		    	Thryssa mystax(Bloch & Schneider, 1801)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db98e3ebd461d945a63fa05.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	汉氏棱鳀 
		    	<br>
		    	Thryssa hamiltonii(Gray, 1836)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db98ee4bd461d945a64021c.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	长颌棱鳀 
		    	<br>
		    	Thryssa setirostris (Broussonet, 1782) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db98fd7bd461d945a640c91.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	点带棘鳞鱼 
		    	<br>
		    	Sargocentron cornutum (Bleeker, 1854)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db991d3bd461d945a64273a.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	尖嘴魟 
		    	<br>
		    	Dasyatis zugei (Müller & Henle, 1841)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9914abd461d945a641fc6.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	杜氏下鱵 
		    	<br>
		    	Hyporhamphus dussumieri (Valenciennes, 1847)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99259bd461d945a642ded.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	海鳗 
		    	<br>
		    	Muraenesox cinereus (Forsskål, 1775) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db992d9bd461d945a64371a.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	尖头斜齿鲨 
		    	<br>
		    	Scoliodon laticaudus Müller & Henle, 1838
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db993d2bd461d945a644be5.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	横纹东方鲀 
		    	<br>
		    	Takifugu oblongus (Bloch, 1786) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99447bd461d945a649c26.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	怀氏兔头鲀 
		    	<br>
		    	Lagocephalus wheeleri Abe, Tabeta & Kitahama, 1984 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99a90bd461d945a653d8f.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	星斑篮子鱼 
		    	<br>
		    	Siganus guttatus(Bloch, 1787)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99a28bd461d945a653933.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	黄斑(褐)篮子鱼 
		    	<br>
		    	Siganus canaliculatus(Park, 1797) 
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db99975bd461d945a652f8f.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	线纹鳗鲶 
		    	<br>
		    	Plotosus lineatus (Thunberg, 1787)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db998debd461d945a65279d.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	斑海鲶 
		    	<br>
		    	Arius maculatus(Thunberg, 1792)
		    </p>
		  </div>
		</div>
		<div class="card" 
      		style="width: 18rem;">
		  <img src="https://pic.superbed.cn/item/5db9975dbd461d945a650db4.jpg" 
		  class="card-img-top" 
		  alt="...">
		  <div class="card-body">
		    <p class="card-text">
		    	蛾眉条鳎 
		    	<br>
		    	Zebrias quagga(Kaup, 1858)
		    </p>
		  </div>
		</div>
      </div>
      <div class="tab-pane fade" 
      	id="v-pills-messages" 
      	role="tabpanel" 
      	aria-labelledby="v-pills-messages-tab">
      	<div class="intro">
      		<b>1.项目介绍
      		</b>
      		<p>1.1 鱼类分类学
      		</p>
      		<p>a.根据鱼类的体型特征、解剖结构等特征参考相关书籍、文献、网站鉴定鱼类；
      		</p>
      		<p>b.本项目主要根据世界分类系统：界、门、纲、目、科、属、种分类；
      		</p>
      		<p>c.项目中的鱼类只包括特定区域（广东省湛江市雷州保护区）多次采样并鉴定制作而成的分类系统；
      		</p>
      	</div>
      	<hr>
      	<div class="intro">
      		<b>2 新技术支持
      		</b>
      		<p>a.分类以树的形式展示，区别于fishdb、fishbase等著名网站的目录结构，此处的鱼类拍照图片为标准的
      			固定结构拍照，图片大小均在2M以上保证足够的细节展示和清晰度；
      		</p>
      		<p>b.本项目中鱼类图片保存在阿里云CDN加速器上，大量原图加载以毫秒级别加载完成，旨在为查阅者提供快速而全新的服务,反应速度比其它类似网站更快速便捷。
      		</p>
      		<p>c.本网站中鱼类的详细信息通过触碰物种详细信息图标即可展示，无需像其它网站需要打开新的页面，这样的设计使得用户更加清晰当前的分类和更加方便的查询。
      		</p>
      		<p>d.对于每一个具有多分枝的分类层级，可以双击该条目进入单独的界面，方便单独展开，使得物种树状结构可以分开特地观察某一支，并在查阅后返回总目录即可。

      	</div>
      	<hr>
      	<div class="intro">
      		<b>3.架构介绍
      		</b>
      		<p>a.网站界面采用Bootstrap UI组件开发；
      		</p>
      		<p>b.鱼类高清图片储存在阿里云CDN云上，支持毫秒级访问反应加速；
      		</p>
      		<p>c.分类层级采用树状结构可以展开和关闭，同时支持大纲的目录结构；
      		</p>
      		<p>d.物种item详细信息无需另外打开新的页面查看，只需要将鼠标移动到物种标签上即可显示物种拉丁名、采样高清图等详细信息；
      		</p>
      		<p>e.在触碰及展开的详细信息中内置百度百科解释条目，并支持百度百科鱼类小视频解说，使得更详细更直接地了解该物种的分类地位、体型特征、生活存在等信息。
      			
      	</div>
      </div>
      <div class="tab-pane fade" 
      	id="v-pills-settings" 
      	role="tabpanel" 
      	aria-labelledby="v-pills-settings-tab">
      	<div class="profile">
      		<b>1.Profile
      		</b>
      		<p>Author: benben.miao
      		</p>
      		<p>Email: benben.miao@outlook.com
      		</p>
      		<p>Institution: Guangdong Ocean University
      		</p>
      		<p>Study: Molecule of Fish (GenomeOmics, TranscriptOmics)
      		</p>
      		<p>Github: https://github.com/benben-miao/
      		</p>
      		<p>Programer: HTML, JavaScript, Python, R, C, C++, Java, Julia .etc
      		</p>
      		<p>DevOps: Coding for bioinformatics.
      		</p>
      	</div>
      	<hr>
      	<div class="profile">
      		<iframe 
      		src="https://yuer.netlify.com/lovely/index.html"
      		width="100%" height="500px" 
      		frameborder="0">
      		</iframe>
      	</div>
      	<hr>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
